{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    }
  },
  "defaultBase": "master",
  "namedInputs": {
    "sharedGlobals": [],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ]
  },
  "nxCloudId": "6904ffbb7b2b4615dd76e07f"
}
